{
  "name": "0711-sturm",
  "version": "0.1.0",
  "description": "Workflow-Engine für LLM/OCR-Pipelines",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
